:host {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}


hr {
    border-color: rgb(87, 87, 255);
}

#start-button {
    background-color: rgb(38, 156, 54);
}

#round-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#settings-container {
    position: fixed;
    z-index: 20;
}

@media only screen and (min-width: 751px) {
    #settings-container {
        left: 20px;
        top: 20px;
        max-width: 95%;
        border-radius: 20px;
        padding: 10px;
        background-color: rgba(0,0,0,0.5);
    }
}

@media only screen and (max-width: 750px) {
    #settings-container {
        width: 100%;
        height: 100%;
        padding: 10px;
        top: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.8);
    }
}

#room-controls {
    #room-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 20px;
    }
    #room-info {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;
    }
    #leave-room {
        color: rgb(212, 0, 0);
        background-color: rgba(0,0,0,0.5);
    }
    fa-icon {
        font-size: 30px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#room-controls, #roomcontent {
    width: min(400px, 95%);
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

#roomcontent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    max-height: 80%;
}


.header {
    color: rgb(87, 87, 255);
    font-size: 30px;
}